{
   "name": "Activity - test startup teardown",
   "shortDescription": "Test Activity",
   "icon": "customActivityManual.svg",
   "descriptionMarkdown": "customActivityManual.md",
   "topology": [
      {
         "name": "topo1",
         "actionTitle": "Reserve",
         "intervalToRunEndTestCase": "330",
         "description": "Descriptive text alongside button",
         "reservationDuration": "6",
         "teardownTasks": [
            {
               "name": "Teardown Task 1 Name",
               "headline": "Teardown Task 1 Headline",
               "testPath": "main/velocity_test_contents/test_cases/HelloWorld.fftc"
            },
            {
               "headline": "Teardown Task 2 Headline",
               "testPath": "main/velocity_test_contents/test_cases/sleep_1s.fftc"
            },
            {
               "testPath": "main/velocity_test_contents/test_cases/loop_test.fftc"
            }
         ]
      }
   ]
}
