{
   "name":"Activity - Automation56",
   "shortDescription":"Test Activity Automation",
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"customActivityManual.md",
   "topology":[
      {
         "name":"TestAutomation3",
         "actionTitle":"Reserve",
         "description":"Descriptive text alongside button",
         "reservationDuration":"60",
         "automation":[
            {
               "name":"Runlist with secrets",
               "description":"Runlist with secrets",
               "testPath":"main/_runlists/runlist-sleep.vrl",
               "parameterFilePath":"Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "allowToRunWithOptions":true,
               "parametersList":[
                  {
                     "name":"paramMasked",
                     "value":"45",
                     "type":"TEXT",
                     "masked": "true"
                  },
                  {
                     "name":"paramText",
                     "value":"46",
                     "type":"TEXT"
                  },
                  {
                     "name":"Number_of_seconds",
                     "value":"20",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            },
            {
               "parameterFilePath":"Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "allowToRunWithOptions":true,
               "parametersList":[
                  {
                     "name":"Number_of_seconds",
                     "value":"45",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            },
            {
               "tags":[
                  "tag0",
                  "tag1",
                  "tag2"
               ],
               "parameterFilePath":"Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "allowToRunWithOptions":true,
               "parametersList":[
                  {
                     "name":"Number_of_seconds",
                     "value":"45",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            },
            {
               "tags":[
                  "tag3",
                  "tag4",
                  "tag5"
               ]
            },
            {
               "name":"Sleep",
               "description":"Sleep with parameter file",
               "testPath":"main/sleep-plain.fftc/sleep-plain.fftc",
               "parameterFilePath":"Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "allowToRunWithOptions":true,
               "parametersList":[
                {
                     "name":"paramMasked",
                     "value":"45",
                     "type":"TEXT",
                     "masked": "true"
                  },
                  {
                     "name":"Number_of_seconds",
                     "value":"45",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            },
            {
               "testPath":"Velocity_Community/ri_f5/test_cases/unit_test.fftc",
               "parametersList":[
                  {
                     "name":"Number_of_seconds",
                     "value":"60",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            }
         ]
      },
      {
         "name":"TestAutomation2",
         "actionTitle":"Reserve",
         "description":"Descriptive text alongside button",
         "reservationDuration":"60",
         "automation":[
            {
               "testPath":"main/sleep2.fftc/sleep2.fftc",
               "parameterFilePath":"Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan2.ffpt",
               "parametersList":[
                  {
                     "name":"Number_of_seconds",
                     "value":"60",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            },
            {
               "name":"Sleep",
               "description":"Sleep with parameter file",
               "testPath":"main/sleep-plain.fftc/sleep-plain.fftc",
               "parameterFilePath":"Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "parametersList":[
                  {
                     "name":"Number_of_seconds",
                     "value":"60",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            }
            
         ]
      },
      {
         "name":"TestAutomation",
         "actionTitle":"Reserve",
         "description":"Descriptive text alongside button",
         "reservationDuration":"60",
         "automation":[
            {
               "testPath":"main/sleep2.fftc/sleep2.fftc",
               "parameterFilePath":"Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan2.ffpt",
               "parametersList":[
                  {
                     "name":"Number_of_seconds",
                     "value":"60",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            },
            {
               "name":"Sleep",
               "description":"Sleep with parameter file",
               "testPath":"main/sleep-plain.fftc/sleep-plain.fftc",
               "parameterFilePath":"Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "parametersList":[
                  {
                     "name":"Number_of_seconds",
                     "value":"60",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            },
            {
               "testPath":"Velocity_Community/ri_f5/test_cases/unit_test.fftc",
               "parametersList":[
                  {
                     "name":"Number_of_seconds",
                     "value":"60",
                     "type":"TEXT"
                  }
               ],
               "requirements":[
                  {
                     "name":"os.type",
                     "value":"linux"
                  },
                  {
                     "name":"pool",
                     "value":"driver"
                  }
               ]
            }
         ]
      }
   ]
   
}
