{
   "name": "ActivityTestTopo",
   "shortDescription": "Test Topo Subst",
   "icon": "customActivityManual.svg",
   "descriptionMarkdown": "customActivityManual.md",
   "topology": [
      {
         "name": "Topo1",
         "addRepositoryNamePrefix": true,
         "actionTitle": "Reserve",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "30",
         "startupTasks": [{
         	"name": "TaskParamFalse",
      		"testPath": "main/velocity_test_contents/test_cases/HelloWorld.fftc",
            "addRepositoryNamePrefix": false
   		 },
   		 {
   		 	"name": "TaskParamTrue",
      		"testPath": "assets/testcases/HelloWow.fftc",
            "addRepositoryNamePrefix": true
   		 },
   		 {
   		 	"name": "TaskParamNotDefined",
      		"testPath": "main/velocity_test_contents/test_cases/HelloWorld.fftc"
   		 }],
         "automation": [{
         	"name": "AutParamFalse",
      		"testPath": "main/velocity_test_contents/test_cases/HelloWorld.fftc",
            "addRepositoryNamePrefix": false,
            "requirements":[
                  {
                     "name":"pool",
                     "value":"driver"
                  }
            ]
   		 },
   		 {
   		 	"name": "AutParamTrue",
      		"testPath": "assets/testcases/HelloWow.fftc",
            "addRepositoryNamePrefix": true,
            "requirements":[
                  {
                     "name":"pool",
                     "value":"driver"
                  }
            ]
   		 },
   		 {
   		 	"name": "AutParamNotDefined",
      		"testPath": "main/velocity_test_contents/test_cases/HelloWorld.fftc",
            "requirements":[
                  {
                     "name":"pool",
                     "value":"driver"
                  }
            ]
   		 }]
      },
      {
         "name": "Velocity Cluster",
         "addRepositoryNamePrefix": false,
         "actionTitle": "Reserve",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "30"
      },
      {
         "name": "topo2",
         "actionTitle": "Reserve",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "30"
      },
      {
         "name": "Topo2",
         "addRepositoryNamePrefix": false,
         "actionTitle": "Reserve",
         "description": "Create an immediate reservation on the topology",
         "reservationDuration": "600",
         "teardownTasks": [
   		 {
   		 	"name": "TaskParamTrue",
      		"testPath": "assets/testcases/HelloWow.fftc",
            "addRepositoryNamePrefix": true
   		 }
      }
   ]
}
