{
   "name": "Activity - Automation55",
   "shortDescription": "Test Activity Automation",
   "icon": "customActivityManual.svg",
   "descriptionMarkdown": "customActivityManual.md",
   "topology": [
         {
         "name": "TestAutomation3",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "reservationDuration": "60",
         "automation": [
           {
               "tags": ["tag0", "tag1", "tag2"]
           },
                      {
               "tags": ["tag3", "tag4", "tag5"]
           },
           {
               "name": "Sleep",
               "description": "Sleep with parameter file", 
               "testPath": "main/sleep-plain.fftc/sleep-plain.fftc",
               "parameterFilePath": "Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "allowToRunWithOptions": true,
               "parametersList": [
                  {
                     "name": "Number_of_seconds",
                     "value": "60"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "linux"
                  },
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
            },
            {
               "testPath": "Velocity_Community/ri_f5/test_cases/unit_test.fftc",
               "parametersList": [
                  {
                     "name": "Number_of_seconds",
                     "value": "60"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "linux"
                  },
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
            }            
         ]
      }
,
      {
         "name": "TestAutomation2",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "reservationDuration": "60",
         "automation": [
           {
               "testPath": "main/sleep2.fftc/sleep2.fftc",
               "parameterFilePath": "Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan2.ffpt",
               "parametersList": [
                  {
                     "name": "Number_of_seconds",
                     "value": "60"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "linux"
                  },
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
           },
           {
               "name": "Sleep",
               "description": "Sleep with parameter file", 
               "testPath": "main/sleep-plain.fftc/sleep-plain.fftc",
               "parameterFilePath": "Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "parametersList": [
                  {
                     "name": "Number_of_seconds",
                     "value": "60"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "linux"
                  },
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
            },
            {
               "testPath": "Velocity_Community/ri_f5/test_cases/unit_test.fftc",
               "parametersList": [
                  {
                     "name": "Number_of_seconds",
                     "value": "60"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "linux"
                  },
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
            }            
         ]
      }
,

{
         "name": "TestAutomation",
         "actionTitle": "Reserve",
         "description": "Descriptive text alongside button",
         "reservationDuration": "60",
         "automation": [
           {
               "testPath": "main/sleep2.fftc/sleep2.fftc",
               "parameterFilePath": "Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan2.ffpt",
               "parametersList": [
                  {
                     "name": "Number_of_seconds",
                     "value": "60"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "linux"
                  },
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
           },
           {
               "name": "Sleep",
               "description": "Sleep with parameter file", 
               "testPath": "main/sleep-plain.fftc/sleep-plain.fftc",
               "parameterFilePath": "Velocity_Community/ri_apcon/drivers/unit_tests/addToVlan.ffpt",
               "parametersList": [
                  {
                     "name": "Number_of_seconds",
                     "value": "60"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "linux"
                  },
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
            },
            {
               "testPath": "Velocity_Community/ri_f5/test_cases/unit_test.fftc",
               "parametersList": [
                  {
                     "name": "Number_of_seconds",
                     "value": "60"
                  }
               ],
               "requirements": [
                  {
                     "name": "os.type",
                     "value": "linux"
                  },
                  {
                     "name": "pool",
                     "value": "driver"
                  }
               ]
            }            
         ]
      }
   ]
}
